fastapi<0.129.0,>=0.128.0
starlette<0.51.0,>=0.50.0
httpx<0.29.0,>=0.28.1
uvicorn[standard]<0.41.0,>=0.40.0
pydantic>=2.0
python-multipart>=0.0.9
watchfiles>=0.21
requests>=2.31
lxml>=5.0
beautifulsoup4>=4.12
numpy<3,>=1.26
jinja2<3.2.0,>=3.1.6
pandas>=2.0
openpyxl>=3.1
python-docx>=1.1
matplotlib>=3.8
opencv-python-headless>=4.10

[all]
dockup[dev,docking]

[dev]
pytest<8.4,>=8.3
pytest-timeout>=2.0
httpx<0.29.0,>=0.28.1

[docking]
pdb2pqr>=3.6
meeko>=0.7
scipy>=1.10.0
gemmi>=0.6.2
vina>=1.2.5
rdkit>=2023.9
openbabel-wheel>=3.1.1

[pymol]

[pymol:sys_platform == "linux"]
pymol-open-source>=3.0
